server {
    listen 443 ssl;
    ssl_certificate /nginx/cert/wild_cert/fullchain.pem;
    ssl_certificate_key /nginx/cert/wild_cert/privkey.pem;
    server_name bible-be.prowebart.co.uk;

    location / {
        proxy_pass http://bible-project-be:8989;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass_request_headers on;
        proxy_redirect default;
    }
}

server {
    listen 443 ssl;
    ssl_certificate /nginx/cert/wild_cert/fullchain.pem;
    ssl_certificate_key /nginx/cert/wild_cert/privkey.pem;
    server_name bible.prowebart.co.uk;

    location / {
        proxy_pass http://bible-project-fe:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass_request_headers on;
        proxy_redirect default;
    }
}

# server {
#     listen 443 ssl;
#     ssl_certificate /nginx/sonar-certs/fullchain.pem;
#     ssl_certificate_key /nginx/sonar-certs/privkey.pem;
#     server_name sonar.jettytech.co.uk;

#     # Whitelist ip
#     allow 3.11.90.14;  # Single IP address
#     allow 127.0.0.1;
#     # Deny all by default
#     deny all;

#     location / {
# #         rewrite ^/ui(.*)?$ /ui$1 last;
#         proxy_pass http://sonarqube:9000;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_pass_request_headers on;
#         proxy_redirect default;
#     }
# }

# server {
#     listen 443 ssl;
#     ssl_certificate /nginx/jfrog-certs/fullchain.pem;
#     ssl_certificate_key /nginx/jfrog-certs/privkey.pem;
#     server_name artifactory.jettytech.co.uk;

#     location / {
#         proxy_pass http://jfrog:8082;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_pass_request_headers on;
#         proxy_redirect default;
#     }
# }

# upstream j-frog {
#    server jfrog:8082;
# }
