server {
#     listen 443 ssl;
#     ssl_certificate /nginx/cert/wild_cert/fullchain.pem;
#     ssl_certificate_key /nginx/cert/wild_cert/privkey.pem;
    listen 8080;
    server_name bible-be.prowebart.co.uk;

    location / {
        proxy_pass http://bible-project-be:8989;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass_request_headers on;
        proxy_redirect default;
    }
}

server {
#     listen 443 ssl;
#     ssl_certificate /nginx/cert/wild_cert/fullchain.pem;
#     ssl_certificate_key /nginx/cert/wild_cert/privkey.pem;
    listen 8080;
    server_name bible.prowebart.co.uk;

    location / {
        proxy_pass http://bible-project-fe;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass_request_headers on;
        proxy_redirect default;
    }
}
# pro web art protfolio
server {
#     listen 443 ssl;
#     ssl_certificate /nginx/cert/wild_cert/fullchain.pem;
#     ssl_certificate_key /nginx/cert/wild_cert/privkey.pem;
    listen 8080;
    server_name prowebart.co.uk;

    location / {
        proxy_pass http://my-portfolio:9006;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $http_x_forwarded_for;
        proxy_pass_request_headers on;
        proxy_redirect default;
    }

    location /debug {
        return 200 "X-Forwarded-For: $http_x_forwarded_for\nRemote Addr: $remote_addr\n";
        add_header Content-Type text/plain;
    }
}

server {
#     listen 443 ssl;
#     ssl_certificate /nginx/cert/wild_cert/fullchain.pem;
#     ssl_certificate_key /nginx/cert/wild_cert/privkey.pem;
    listen 8080;
    server_name online-shop.prowebart.co.uk;

    location / {
        proxy_pass http://online-shopping:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass_request_headers on;
        proxy_redirect default;
    }
}

server {
#     listen 443 ssl;
#     ssl_certificate /nginx/cert/wild_cert/fullchain.pem;
#     ssl_certificate_key /nginx/cert/wild_cert/privkey.pem;
    listen 8080;
    server_name croitorie.prowebart.co.uk;

    location / {
        proxy_pass http://critorie-la-rodica;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass_request_headers on;
        proxy_redirect default;
    }
}

server {
#     listen 443 ssl;
#     ssl_certificate /nginx/cert/wild_cert/fullchain.pem;
#     ssl_certificate_key /nginx/cert/wild_cert/privkey.pem;
    listen 8080;
    server_name lazurconcept.prowebart.co.uk;

    location / {
        proxy_pass http://manu-project-fe;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass_request_headers on;
        proxy_redirect default;
    }

}

# upstream j-frog {
#    server jfrog:8082;
# }
