user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Add a Cache-Control header with a max-age of 1 year
#     expires 1y;
#     add_header Cache-Control "public";
    add_header Cache-Control "no-cache, no-store";
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
    add_header Referrer-Policy "strict-origin-when-cross-origin";

    # Add Content-Security-Policy header
    # Allows scripts only from the same domain
    # We've also allowed data: and images from the same domain
    # Allow google tag manager to run on the web page
#     add_header Content-Security-Policy "default-src 'self' wss:; object-src 'none'; frame-src https://js.stripe.com https://accounts.google.com/gsi/; script-src 'self' https://js.stripe.com https://accounts.google.com/gsi/client https://appleid.cdn-apple.com/appleauth/static/jsapi/appleid/1/en_US/appleid.auth.js https://www.googletagmanager.com/gtag/js; style-src 'self' 'unsafe-inline' https://accounts.google.com/gsi/style https://fonts.googleapis.com; style-src-elem 'self' 'unsafe-inline' https://*.typekit.net https://accounts.google.com/gsi/style; font-src 'self' https://fonts.gstatic.com https://*.typekit.net data:; img-src 'self' data: https://*.googletagmanager.com https://*.googleusercontent.com https://*.google-analytics.com https://*.doubleclick.net https://*.stripe.com; script-src-elem 'self' https://js.stripe.com https://appleid.cdn-apple.com 'nonce-qv7MJ8V5SPSg5jE0U0T4TA==' https://accounts.google.com https://*.google-analytics.com https://*.googletagmanager.com; connect-src https://js.stripe.com https://accounts.google.com/gsi/ https://*.originbroadband.com https://*.jettytech.co.uk https://*.google-analytics.com https://*.googletagmanager.com data: 'self'; frame-ancestors 'none';";

    ### Loging
    # Define a map that sets a variable to "off" for certain user agents
    map $http_user_agent $log_enabled {
      default 1;
       ~*^kube-probe 0;
    }
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log main if=$log_enabled;

    sendfile        on;
    tcp_nopush      on;

    keepalive_timeout  65;

    # enable compression gzip
    gzip  on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript application/x-font-ttf application/manifest+json;

    include /etc/nginx/conf.d/*.conf;
}
